# ZPI

Wediary/: Wediary.sln
Wediary/Wediary/: Program.cs  Startup.cs  Wediary.csproj  appsettings.json
Wediary/Wediary.Data/: ApplicationDbContext.cs  Class1.cs  (+10 more)
Wediary/Wediary/Controllers/: AccountController.cs  GuestController.cs  HomeController.cs  ManageController.cs  TableManagerController.cs  TaskController.cs
Wediary/Wediary/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Wediary/Wediary/Models/: ErrorViewModel.cs
Wediary/Wediary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Wediary/Wediary/Models/Guest/: GuestModel.cs
Wediary/Wediary/Models/HelpModels/: GetGuest.cs  JsonFile.cs  MainPageDataModel.cs  ProfileModel.cs  StateTaskModels.cs  StatusGuestInvitation.cs
Wediary/Wediary/Models/MainTest/: MainClass.cs
Wediary/Wediary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Wediary/Wediary/Models/ManagerTables/: CoordinatesModel.cs
Wediary/Wediary/Models/ProjectManager/: ProjectModel.cs
Wediary/Wediary/Models/TaskUser/: TaskUserModel.cs
Wediary/Wediary/Services/: EmailSender.cs  IEmailSender.cs
Wediary/Wediary/Views/: _ViewImports.cshtml
Wediary/Wediary/Views/Account/: Login.cshtml  Register.cshtml
Wediary/Wediary/Views/Guest/: AddGuest.cshtml  Index.cshtml
Wediary/Wediary/Views/Home/: About.cshtml  ConfigureProfile.cshtml  Contact.cshtml  GuestList.cshtml  Index.cshtml  Index.cshtml~RF500001.TMP  ListGuest.cshtml  ListaGosci.cshtml  MainInfo.cshtml  Manager.cshtml
Wediary/Wediary/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Wediary/Wediary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wediary/Wediary/Views/TableManager/: AddProject.cshtml  Index.cshtml  Manager.cshtml
Wediary/Wediary/Views/Task/: EdditForm.cshtml  EditTask.cshtml  Index.cshtml
Wediary/Wediary/Views/User/: Index.cshtml
Wediary/Wediary/wwwroot/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  homePage.css  homePage.css~RF98d3525.TMP  homePage.css~RF990db33.TMP  homePage.css~RF9a3e0bf.TMP  homePage.css~RF9f64e04.TMP  managerStyle.css  site.css  site.min.css
Wediary/Wediary/wwwroot/js/: go.js  managerScript.js
(+46 files in other folders)
